{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "firn",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev/server.mjs"],
      "port": 4173
    },
    {
      "name": "firn-attrappe",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev/server.mjs", "--attrappe"],
      "port": 4174
    }
  ]
}
